Initialize engine version: 5.6.0p2 (bbd5ca01a0ea)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.1]
    Renderer: NVIDIA GeForce GTX 1080 (ID=0x1b80)
    Vendor:   NVIDIA
    VRAM:     8110 MB
    Driver:   22.21.13.8165
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\DCLabs\Documents\Unity_Projects\LudumDare_38\Alpha_Builds\Merienda_alpha_v1.1_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\DCLabs\Documents\Unity_Projects\LudumDare_38\Alpha_Builds\Merienda_alpha_v1.1_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\DCLabs\Documents\Unity_Projects\LudumDare_38\Alpha_Builds\Merienda_alpha_v1.1_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Users\DCLabs\Documents\Unity_Projects\LudumDare_38\Alpha_Builds\Merienda_alpha_v1.1_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\DCLabs\Documents\Unity_Projects\LudumDare_38\Alpha_Builds\Merienda_alpha_v1.1_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\DCLabs\Documents\Unity_Projects\LudumDare_38\Alpha_Builds\Merienda_alpha_v1.1_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\DCLabs\Documents\Unity_Projects\LudumDare_38\Alpha_Builds\Merienda_alpha_v1.1_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\DCLabs\Documents\Unity_Projects\LudumDare_38\Alpha_Builds\Merienda_alpha_v1.1_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\DCLabs\Documents\Unity_Projects\LudumDare_38\Alpha_Builds\Merienda_alpha_v1.1_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\DCLabs\Documents\Unity_Projects\LudumDare_38\Alpha_Builds\Merienda_alpha_v1.1_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\DCLabs\Documents\Unity_Projects\LudumDare_38\Alpha_Builds\Merienda_alpha_v1.1_Data\Managed\UnityEngine.VR.dll (this message is harmless)
Loading C:\Users\DCLabs\Documents\Unity_Projects\LudumDare_38\Alpha_Builds\Merienda_alpha_v1.1_Data\Managed\UnityEngine.VR.dll into Unity Child Domain
- Completed reload, in  0.017 seconds
Platform assembly: C:\Users\DCLabs\Documents\Unity_Projects\LudumDare_38\Alpha_Builds\Merienda_alpha_v1.1_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\DCLabs\Documents\Unity_Projects\LudumDare_38\Alpha_Builds\Merienda_alpha_v1.1_Data\Managed\System.dll (this message is harmless)
<RI> Initializing input.
<RI> Input initialized.
desktop: 3840x2160 60Hz; virtual: 3840x2160 at 0,0
<RI> Initialized touch support.
OpenVR initialized!
 
(Filename:  Line: 424)

UnloadTime: 0.448711 ms
Connected to lighthouse:LHR-3A441CB2
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Setting up 6 worker threads for Enlighten.
  Thread -> id: 36fc -> priority: 1 
  Thread -> id: a00 -> priority: 1 
  Thread -> id: 4780 -> priority: 1 
  Thread -> id: 29ac -> priority: 1 
  Thread -> id: 47c0 -> priority: 1 
  Thread -> id: 285c -> priority: 1 
OpenVR Shutdown
 
(Filename:  Line: 889)

